{
    "version": "1.0",
    "name": "Aperture Wardriver",
    "description": "Headless Flock camera wardriver for Raspberry Pi 4",

    "wifi": {
        "interface": "wlan1",
        "channels": [1, 6, 11],
        "dwell_ms": 250,
        "monitor_mode": true
    },

    "sdr": {
        "enabled": true,
        "gain": 40,
        "ppm_error": 0,
        "direct_sampling": 2,
        "rbw_hz": 100000,
        "integration_ms": 10,
        "threshold_db": 10.0,
        "min_consecutive_hits": 2,
        "baseline_window": 100,
        "bands": {
            "B28_700": [617, 866],
            "B8_900": [880, 960]
        }
    },

    "gps": {
        "enabled": true,
        "device": "/dev/serial0",
        "baud": 9600,
        "gpsd_host": "localhost",
        "gpsd_port": 2947,
        "timeout_s": 5.0,
        "fallback_lat": null,
        "fallback_lon": null
    },

    "correlation": {
        "window_s": 3.0,
        "dedup_window_s": 30.0,
        "gps_freshness_s": 5.0
    },

    "database": {
        "path": "/opt/aperture/data/detections.db",
        "auto_save_interval_s": 60
    },

    "dashboard": {
        "host": "0.0.0.0",
        "port": 8080
    },

    "logging": {
        "level": "INFO",
        "log_dir": "/opt/aperture/logs"
    }
}
